import java.util.Arrays;

public class BinarySearch {
    public static void main(String[] args) {
        int [] arr ={9,8,7,6,5,4,2,3,1};
        Arrays.sort(arr);
        int ans = binary_search(arr,7);
        System.out.println(ans);

    }
    static int binary_search(int []arr, int target)
    {
        int s = 0;
        int e = arr.length-1;
        while(s<=e)
        {
            int mid = s+(e-s)/2;
            if(arr[mid]>target)
                e=mid-1;
            else if (arr[mid]<target)
                s=mid+1;
            else
                return mid;
        }
        return -1;
    }
}
